# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки

# pytest -v tests\test_30.py

def arithmetic_progression(first: int,
                           diff: int,
                           quantity: int) -> list[int]:
    """Возвращает список арифметической прогрессии по заданным:
    1) первый элемент
    2) разность
    3) количество элементов"""

    pass

a1 = int(input('Введите первый элемент прогрессии: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите число элементов прогрессии: '))
array = [a1+((n-1)*d) for n in range(1,n+1)]
print(array)